<!doctype html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Untitled Website</title>
		<link rel="stylesheet" href="css/index.css">
	</head>

	<div class="box">
		<title>Untilted - Untitled</title>
	    <img src="img/img-placeholder.png" alt="Untitled">
	</div>

	<header>
		<div class="topnav">
		  <a href="Link"><strong>Home/Top</strong></a>
		  <a href="#?"><strong>A/Carousel</strong></a>
		  <a href="#?"><strong>B/Untitled</strong></a>
		  <a href="#?"><strong>C/Untitled</strong></a>
		  <a href="#?"><strong>D/Contact Us</strong></a>
		  
		</div>
		</header>
	<body>
		
		<h1>Title of Website/Name</h1>
		
	<section>
		<h2>A/Content/Carousel?</h2>
	</section>	

	<div class="image">
		<h1><img src="img/img-placeholder.png" alt="placeholderimage"></h1>
		<h1><img src="img/img-placeholder.png" alt="placeholderimage"></h1>
		<h1><img src="img/img-placeholder.png" alt="placeholderimage"></h1>
		<h1><img src="img/img-placeholder.png" alt="placeholderimage"></h1>
		
		<p><strong>This is our image carousel - images will scroll right to left</strong></p>
		
	</div>
		<h2>B/Untitled</h2>
		<h1><img src="img/img-placeholder.png" alt="unknown"></h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	
	<section>
		<h3>Content</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</section>
	
	<section>
		<h3>Content</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</section>
	
	<section>
		<h2>C/Untitled</h2>
		<h3>Content</h3>
		<h1><img src="img/img-placeholder.png" alt="unknown"></h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		<p><i><b>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</i></b></p>
	</section>
	
    <section>
		<h2>D/Contact Us</h2>
	</section>

	<section>
		<h3>Content/Field</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</section>

	<section>
		<h3>Content/Field</h3>

        <form action=""></form>
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname" value="John"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname" value="Doe"><br><br>
        <input type="submit" value="Submit">
</form> 
    </section>	
	
	
	</body>
		
		<div class="footer">
		  <p>About</p>
		  <p>FAQ</p>
		  <p>Locations</p>
		  <p>Employment</p>
		  <p><img src="img/social.png" alt="social"></p>
		  
		</div>


</html>


